bindkey '^?' backward-delete-char
bindkey -a '/' history-incremental-search-backward
bindkey -a 'v' edit-command-line

bindkey -M viins '${terminfo[kcuu1]/O/[}' up-line-or-history
bindkey -M viins '${terminfo[kcud1]/O/[}' down-line-or-history

setopt interactivecomments
setopt extended_glob

if which gdircolors > /dev/null
then
  alias dircolors=gdircolors
  alias ls='gls --color=auto'
fi
eval $( dircolors -b ~/vimified/LS_COLORS/LS_COLORS )

if which cygstart > /dev/null
then
  alias open='cygstart'
fi

export ACK_PAGER_COLOR='less -R'

alias l='ls -lX'
alias ll='ls -laX'

export EDITOR=vim

function git-down() {
  stty sane < /dev/tty 2> /dev/null
  git down < /dev/tty
  echo
  git smap
  zle reset-prompt
}
function git-up() {
  git up &> /dev/null
  echo
  git smap
  zle reset-prompt
}
function git-smap() {
  echo
  git smap
  zle reset-prompt
}
zle -N git-down
zle -N git-up
zle -N git-smap
bindkey '\C-B' git-up
bindkey '\C-F' git-down
bindkey '\C-T' git-smap

function agl() {
  ag --group --heading --color "$@" | less -R
}
