bindkey '^?' backward-delete-char
bindkey -a '/' history-incremental-search-backward
bindkey -a 'v' edit-command-line

setopt interactivecomments
setopt extended_glob

if [[ "$TERM" == "xterm" ]]
then
  # No it isn't, it's gnome-terminal
  TERM=xterm-256color
fi

if which gdircolors > /dev/null
then
  alias dircolors=gdircolors
  alias ls='gls --color=auto'
fi
eval $( dircolors -b ~/vimified/LS_COLORS/LS_COLORS )

if which cygstart > /dev/null
then
  alias open='cygstart'
fi

export ACK_PAGER_COLOR='less -R'

alias l='ls -lX'
alias ll='ls -laX'

export EDITOR=vim

. <(ssh-agent)
