if which nvim > /dev/null
then
  alias vim=nvim
  export EDITOR=nvim
else
  export EDITOR=vim
fi

bindkey '^?' backward-delete-char
bindkey -a '/' history-incremental-search-backward
bindkey -a 'v' edit-command-line

bindkey -M viins "${terminfo[kcuu1]/O/[}" up-line-or-history
bindkey -M viins "${terminfo[kcud1]/O/[}" down-line-or-history

alias -g GR='$(git rev-parse --show-toplevel)'

setopt interactivecomments
setopt extended_glob

if [[ "$TERM" == "xterm" || "$TERM" == 'screen' ]]
then
  # No it isn't, it's gnome-terminal or byobu
  REAL_TERM=$TERM
  TERM=xterm-256color
fi

alias ls='ls --color=auto'
eval $( dircolors -b ~/.config/nvim/rando_dotfiles/LS_COLORS/LS_COLORS )

if which cygstart > /dev/null
then
  alias open='cygstart'
fi

export ACK_PAGER_COLOR='less -R'

alias l='ls -lX'
alias ll='ls -laX'

#if [[ ! -S ~/.byobu/.ssh-agent ]]
#then
#  eval "$(ssh-agent -t 10m)"
#  ln -sf $SSH_AUTH_SOCK ~/.byobu/.ssh-agent
#fi
#
#export SSH_AUTH_SOCK=~/.byobu/.ssh-agent

function git-down() {
  stty sane < /dev/tty 2> /dev/null
  git down < /dev/tty
  echo
  git smap
  zle reset-prompt
}
function git-up() {
  git up &> /dev/null
  echo
  git smap
  zle reset-prompt
}
function git-smap() {
  echo
  git smap
  zle reset-prompt
}
zle -N git-down
zle -N git-up
zle -N git-smap
bindkey '\C-B' git-up
bindkey '\C-F' git-down
bindkey '\C-X' git-smap

function agl() {
  ag --group --heading --color "$@" | less -R
}

function cookieswap() {
  if [[ -e ~/.gitcookies ]] then
    mv ~/.gitcookies ~/.nocookie
    print Cookies $fg_bold[red]Off
  else
    mv ~/.nocookie ~/.gitcookies
    print Cookies $fg_bold[green]On
  fi
}

function cookies() {
  if [[ -e ~/.gitcookies ]] then
    print Cookies $fg_bold[green]On
  else
    print Cookies $fg_bold[red]Off
  fi
}
