<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.1 on 2012-08-22 at 09:32 (PDT)-->
<!--Last edited by Ukelele version 2.2.1 on 2012-08-24 at 01:35 (PDT)-->
<keyboard group="0" id="5592" name="Colemak-Programmer" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="30" mapSet="138"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="51"/>
            <key code="1" action="16"/>
            <key code="2" action="29"/>
            <key code="3" action="19"/>
            <key code="4" action="33"/>
            <key code="5" action="18"/>
            <key code="6" action="59"/>
            <key code="7" action="57"/>
            <key code="8" action="15"/>
            <key code="9" action="81"/>
            <key code="10" output="§"/>
            <key code="11" action="52"/>
            <key code="12" output="q"/>
            <key code="13" action="56"/>
            <key code="14" action="53"/>
            <key code="15" action="21"/>
            <key code="16" action="136"/>
            <key code="17" action="32"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="27"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="-"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="]"/>
            <key code="31" action="58"/>
            <key code="32" action="35"/>
            <key code="33" output="["/>
            <key code="34" action="80"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="79"/>
            <key code="38" action="17"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="31"/>
            <key code="41" action="55"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="34"/>
            <key code="46" action="20"/>
            <key code="47" action="22"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="30"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" action="22"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" action="24"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="64"/>
            <key code="1" action="46"/>
            <key code="2" action="47"/>
            <key code="3" action="48"/>
            <key code="4" action="42"/>
            <key code="5" action="39"/>
            <key code="6" action="74"/>
            <key code="7" action="72"/>
            <key code="8" action="38"/>
            <key code="9" action="90"/>
            <key code="10" output="±"/>
            <key code="11" action="65"/>
            <key code="12" output="Q"/>
            <key code="13" action="71"/>
            <key code="14" action="66"/>
            <key code="15" action="70"/>
            <key code="16" action="155"/>
            <key code="17" action="41"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" action="23"/>
            <key code="24" action="24"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="_"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="}"/>
            <key code="31" action="73"/>
            <key code="32" action="44"/>
            <key code="33" output="{"/>
            <key code="34" action="89"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="67"/>
            <key code="38" action="45"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="40"/>
            <key code="41" action="69"/>
            <key code="42" action="28"/>
            <key code="43" action="25"/>
            <key code="44" output="?"/>
            <key code="45" action="43"/>
            <key code="46" action="68"/>
            <key code="47" action="26"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="30"/>
            <key code="50" action="14"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" action="22"/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" action="24"/>
            <key code="70" action="24"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="27"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="64"/>
            <key code="1" action="46"/>
            <key code="2" action="47"/>
            <key code="3" action="48"/>
            <key code="4" action="42"/>
            <key code="5" action="39"/>
            <key code="6" action="74"/>
            <key code="7" action="72"/>
            <key code="8" action="38"/>
            <key code="9" action="90"/>
            <key code="10" output="§"/>
            <key code="11" action="65"/>
            <key code="12" output="Q"/>
            <key code="13" action="71"/>
            <key code="14" action="66"/>
            <key code="15" action="70"/>
            <key code="16" action="155"/>
            <key code="17" action="41"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="27"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="73"/>
            <key code="32" action="44"/>
            <key code="33" output="["/>
            <key code="34" action="89"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="67"/>
            <key code="38" action="45"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="40"/>
            <key code="41" action="69"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="43"/>
            <key code="46" action="68"/>
            <key code="47" action="22"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="30"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output="&#x0000;"/>
            <key code="55" output="&#x0000;"/>
            <key code="56" output="&#x0000;"/>
            <key code="57" output="&#x0000;"/>
            <key code="58" output="&#x0000;"/>
            <key code="59" output="&#x0000;"/>
            <key code="60" output="&#x0000;"/>
            <key code="61" output="&#x0000;"/>
            <key code="62" output="&#x0000;"/>
            <key code="63" output="&#x0000;"/>
            <key code="64" output="&#x0000;"/>
            <key code="65" action="22"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output="&#x0000;"/>
            <key code="69" action="24"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output="&#x0000;"/>
            <key code="74" output="&#x0000;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0000;"/>
            <key code="80" output="&#x0000;"/>
            <key code="81" action="27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0000;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="98"/>
            <key code="1" action="10"/>
            <key code="2" output="ß"/>
            <key code="3" action="5"/>
            <key code="4" action="7"/>
            <key code="5" action="6"/>
            <key code="6" action="106"/>
            <key code="7" action="12"/>
            <key code="8" action="108"/>
            <key code="9" output="œ"/>
            <key code="11" action="4"/>
            <key code="12" action="143"/>
            <key code="13" action="107"/>
            <key code="14" action="101"/>
            <key code="15" action="111"/>
            <key code="16" output="đ"/>
            <key code="17" action="11"/>
            <key code="18" output="¡"/>
            <key code="19" output="º"/>
            <key code="20" output="ª"/>
            <key code="21" output="¢"/>
            <key code="22" output="ħ"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" output="ð"/>
            <key code="27" output="–"/>
            <key code="28" output="þ"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="113"/>
            <key code="32" output="ł"/>
            <key code="33" output="«"/>
            <key code="34" action="83"/>
            <key code="35" action="84"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="126"/>
            <key code="38" output="ñ"/>
            <key code="39" action="0"/>
            <key code="40" action="140"/>
            <key code="41" action="82"/>
            <key code="42" action="14"/>
            <key code="43" action="1"/>
            <key code="44" output="¿"/>
            <key code="45" action="9"/>
            <key code="46" action="8"/>
            <key code="47" action="2"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="30"/>
            <key code="50" action="3"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="102"/>
            <key code="1" action="14"/>
            <key code="2" action="14"/>
            <key code="3" action="13"/>
            <key code="4" action="14"/>
            <key code="5" action="14"/>
            <key code="6" action="116"/>
            <key code="7" action="14"/>
            <key code="8" action="118"/>
            <key code="9" output="Œ"/>
            <key code="11" action="14"/>
            <key code="12" action="150"/>
            <key code="13" action="117"/>
            <key code="14" action="105"/>
            <key code="15" action="121"/>
            <key code="16" output="Đ"/>
            <key code="17" action="14"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="£"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="¥"/>
            <key code="24" output="÷"/>
            <key code="25" output="“"/>
            <key code="26" output="Ð"/>
            <key code="27" output="—"/>
            <key code="28" output="Þ"/>
            <key code="29" output="”"/>
            <key code="30" output="›"/>
            <key code="31" action="123"/>
            <key code="32" output="Ł"/>
            <key code="33" output="‹"/>
            <key code="34" action="92"/>
            <key code="35" action="93"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="130"/>
            <key code="38" output="Ñ"/>
            <key code="39" action="122"/>
            <key code="40" action="147"/>
            <key code="41" action="91"/>
            <key code="42" action="14"/>
            <key code="43" action="14"/>
            <key code="44" action="14"/>
            <key code="45" action="14"/>
            <key code="46" action="14"/>
            <key code="47" action="14"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="14"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <key code="70" action="24"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" action="27"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="102"/>
            <key code="1" action="10"/>
            <key code="2" output="ß"/>
            <key code="3" action="5"/>
            <key code="4" action="7"/>
            <key code="5" action="6"/>
            <key code="6" action="116"/>
            <key code="7" action="12"/>
            <key code="8" action="118"/>
            <key code="9" output="Œ"/>
            <key code="11" action="4"/>
            <key code="12" action="150"/>
            <key code="13" action="117"/>
            <key code="14" action="105"/>
            <key code="15" action="121"/>
            <key code="16" output="Đ"/>
            <key code="17" action="11"/>
            <key code="18" output="¡"/>
            <key code="19" output="º"/>
            <key code="20" output="ª"/>
            <key code="21" output="¢"/>
            <key code="22" output="Ħ"/>
            <key code="23" output="€"/>
            <key code="24" output="×"/>
            <key code="25" output="‘"/>
            <key code="26" output="Ð"/>
            <key code="27" output="–"/>
            <key code="28" output="Þ"/>
            <key code="29" output="’"/>
            <key code="30" output="»"/>
            <key code="31" action="123"/>
            <key code="32" output="Ł"/>
            <key code="33" output="«"/>
            <key code="34" action="92"/>
            <key code="35" action="93"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="130"/>
            <key code="38" output="Ñ"/>
            <key code="39" action="122"/>
            <key code="40" action="147"/>
            <key code="41" action="91"/>
            <key code="42" action="14"/>
            <key code="43" action="1"/>
            <key code="44" output="¿"/>
            <key code="45" action="9"/>
            <key code="46" action="8"/>
            <key code="47" action="2"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="30"/>
            <key code="50" action="3"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="51"/>
            <key code="1" action="16"/>
            <key code="2" action="29"/>
            <key code="3" action="19"/>
            <key code="4" action="33"/>
            <key code="5" action="18"/>
            <key code="6" action="59"/>
            <key code="7" action="57"/>
            <key code="8" action="15"/>
            <key code="9" action="81"/>
            <key code="10" output="§"/>
            <key code="11" action="52"/>
            <key code="12" output="q"/>
            <key code="13" action="56"/>
            <key code="14" action="53"/>
            <key code="15" action="21"/>
            <key code="16" action="136"/>
            <key code="17" action="32"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="27"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="58"/>
            <key code="32" action="35"/>
            <key code="33" output="["/>
            <key code="34" action="80"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="79"/>
            <key code="38" action="17"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="31"/>
            <key code="41" action="55"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="34"/>
            <key code="46" action="20"/>
            <key code="47" action="22"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="30"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" action="22"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" action="24"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="27"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0012;"/>
            <key code="2" output="&#x0013;"/>
            <key code="3" output="&#x0014;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0004;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0006;"/>
            <key code="15" output="&#x0010;"/>
            <key code="16" output="&#x000A;"/>
            <key code="17" output="&#x0007;"/>
            <key code="19" output="&#x0000;"/>
            <key code="22" output="&#x001E;"/>
            <key code="27" output="&#x001F;"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x0019;"/>
            <key code="32" output="&#x000C;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0015;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x0009;"/>
            <key code="38" output="&#x000E;"/>
            <key code="40" output="&#x0005;"/>
            <key code="41" output="&#x000F;"/>
            <key code="42" output="&#x001C;"/>
            <key code="45" output="&#x000B;"/>
            <key code="46" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0000;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="30"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="30"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="State 9"/>
        </action>
        <action id="1">
            <when state="none" next="State 13"/>
        </action>
        <action id="2">
            <when state="none" next="State 2"/>
        </action>
        <action id="3">
            <when state="none" next="State 5"/>
        </action>
        <action id="4">
            <when state="none" next="State 8"/>
        </action>
        <action id="5">
            <when state="none" next="State 11"/>
        </action>
        <action id="6">
            <when state="none" next="State 14"/>
        </action>
        <action id="7">
            <when state="none" next="State 3"/>
        </action>
        <action id="8">
            <when state="none" next="State 6"/>
        </action>
        <action id="9">
            <when state="none" next="State 10"/>
        </action>
        <action id="10">
            <when state="none" next="State 1"/>
        </action>
        <action id="11">
            <when state="none" next="State 7"/>
        </action>
        <action id="12">
            <when state="none" next="State 12"/>
        </action>
        <action id="13">
            <when state="none" next="State 4"/>
        </action>
        <action id="14">
            <when state="none" output="~"/>
            <when state="State 9" output="≈"/>
        </action>
        <action id="15">
            <when state="none" output="c"/>
            <when state="State 11" output="ć"/>
            <when state="State 12" output="ĉ"/>
            <when state="State 13" output="ç"/>
            <when state="State 2" output="ċ"/>
            <when state="State 3" output="č"/>
            <when state="State 9" output="©"/>
        </action>
        <action id="16">
            <when state="none" output="r"/>
            <when state="State 11" output="ŕ"/>
            <when state="State 13" output="ŗ"/>
            <when state="State 2" output="ṙ"/>
            <when state="State 3" output="ř"/>
            <when state="State 9" output="®"/>
        </action>
        <action id="17">
            <when state="none" output="n"/>
            <when state="State 1" output="ǹ"/>
            <when state="State 11" output="ń"/>
            <when state="State 13" output="ņ"/>
            <when state="State 2" output="ṅ"/>
            <when state="State 3" output="ň"/>
            <when state="State 5" output="ñ"/>
            <when state="State 9" output="№"/>
        </action>
        <action id="18">
            <when state="none" output="d"/>
            <when state="State 13" output="ḑ"/>
            <when state="State 2" output="ḋ"/>
            <when state="State 3" output="ď"/>
            <when state="State 9" output="°"/>
        </action>
        <action id="19">
            <when state="none" output="t"/>
            <when state="State 13" output="ţ"/>
            <when state="State 14" output="ẗ"/>
            <when state="State 2" output="ṫ"/>
            <when state="State 3" output="ť"/>
            <when state="State 9" output="™"/>
        </action>
        <action id="20">
            <when state="none" output="m"/>
            <when state="State 11" output="ḿ"/>
            <when state="State 2" output="ṁ"/>
            <when state="State 9" output="µ"/>
        </action>
        <action id="21">
            <when state="none" output="p"/>
            <when state="State 11" output="ṕ"/>
            <when state="State 2" output="ṗ"/>
            <when state="State 9" output="¶"/>
        </action>
        <action id="22">
            <when state="none" output="."/>
            <when state="State 9" output="…"/>
        </action>
        <action id="23">
            <when state="none" output="5"/>
            <when state="State 9" output="‰"/>
        </action>
        <action id="24">
            <when state="none" output="+"/>
            <when state="State 9" output="±"/>
        </action>
        <action id="25">
            <when state="none" output="&#x003C;"/>
            <when state="State 9" output="≤"/>
        </action>
        <action id="26">
            <when state="none" output="&#x003E;"/>
            <when state="State 9" output="≥"/>
        </action>
        <action id="27">
            <when state="none" output="="/>
            <when state="State 9" output="≠"/>
        </action>
        <action id="28">
            <when state="none" output="|"/>
            <when state="State 9" output="¦"/>
        </action>
        <action id="29">
            <when state="none" output="s"/>
            <when state="State 11" output="ś"/>
            <when state="State 12" output="ŝ"/>
            <when state="State 13" output="ş"/>
            <when state="State 2" output="ṡ"/>
            <when state="State 3" output="š"/>
            <when state="State 9" output="§"/>
        </action>
        <action id="30">
            <when state="none" output=" "/>
            <when state="State 1" output="`"/>
            <when state="State 10" output="˚"/>
            <when state="State 11" output="´"/>
            <when state="State 12" output="^"/>
            <when state="State 13" output="¸"/>
            <when state="State 14" output="¨"/>
            <when state="State 2" output="˙"/>
            <when state="State 3" output="ˇ"/>
            <when state="State 4" output="˝"/>
            <when state="State 5" output="~"/>
            <when state="State 6" output="¯"/>
            <when state="State 7" output="˛"/>
            <when state="State 8" output="˘"/>
            <when state="State 9" output="*"/>
        </action>
        <action id="31">
            <when state="none" output="e"/>
            <when state="State 1" output="è"/>
            <when state="State 11" output="é"/>
            <when state="State 12" output="ê"/>
            <when state="State 13" output="ȩ"/>
            <when state="State 14" output="ë"/>
            <when state="State 2" output="ė"/>
            <when state="State 3" output="ě"/>
            <when state="State 5" output="ẽ"/>
            <when state="State 6" output="ē"/>
            <when state="State 7" output="ę"/>
            <when state="State 8" output="ĕ"/>
        </action>
        <action id="32">
            <when state="none" output="g"/>
            <when state="State 11" output="ǵ"/>
            <when state="State 12" output="ĝ"/>
            <when state="State 13" output="ģ"/>
            <when state="State 2" output="ġ"/>
            <when state="State 3" output="ǧ"/>
            <when state="State 6" output="ḡ"/>
            <when state="State 8" output="ğ"/>
        </action>
        <action id="33">
            <when state="none" output="h"/>
            <when state="State 12" output="ĥ"/>
            <when state="State 13" output="ḩ"/>
            <when state="State 14" output="ḧ"/>
            <when state="State 2" output="ḣ"/>
            <when state="State 3" output="ȟ"/>
        </action>
        <action id="34">
            <when state="none" output="k"/>
            <when state="State 11" output="ḱ"/>
            <when state="State 13" output="ķ"/>
            <when state="State 3" output="ǩ"/>
        </action>
        <action id="35">
            <when state="none" output="l"/>
            <when state="State 11" output="ĺ"/>
            <when state="State 13" output="ļ"/>
            <when state="State 2" output="ŀ"/>
            <when state="State 3" output="ľ"/>
        </action>
        <action id="36">
            <when state="none" output="ć"/>
            <when state="State 13" output="ḉ"/>
        </action>
        <action id="37">
            <when state="none" output="ĕ"/>
            <when state="State 13" output="ḝ"/>
        </action>
        <action id="38">
            <when state="none" output="C"/>
            <when state="State 11" output="Ć"/>
            <when state="State 12" output="Ĉ"/>
            <when state="State 13" output="Ç"/>
            <when state="State 2" output="Ċ"/>
            <when state="State 3" output="Č"/>
        </action>
        <action id="39">
            <when state="none" output="D"/>
            <when state="State 13" output="Ḑ"/>
            <when state="State 2" output="Ḋ"/>
            <when state="State 3" output="Ď"/>
        </action>
        <action id="40">
            <when state="none" output="E"/>
            <when state="State 1" output="È"/>
            <when state="State 11" output="É"/>
            <when state="State 12" output="Ê"/>
            <when state="State 13" output="Ȩ"/>
            <when state="State 14" output="Ë"/>
            <when state="State 2" output="Ė"/>
            <when state="State 3" output="Ě"/>
            <when state="State 5" output="Ẽ"/>
            <when state="State 6" output="Ē"/>
            <when state="State 7" output="Ę"/>
            <when state="State 8" output="Ĕ"/>
        </action>
        <action id="41">
            <when state="none" output="G"/>
            <when state="State 11" output="Ǵ"/>
            <when state="State 12" output="Ĝ"/>
            <when state="State 13" output="Ģ"/>
            <when state="State 2" output="Ġ"/>
            <when state="State 3" output="Ǧ"/>
            <when state="State 6" output="Ḡ"/>
            <when state="State 8" output="Ğ"/>
        </action>
        <action id="42">
            <when state="none" output="H"/>
            <when state="State 12" output="Ĥ"/>
            <when state="State 13" output="Ḩ"/>
            <when state="State 14" output="Ḧ"/>
            <when state="State 2" output="Ḣ"/>
            <when state="State 3" output="Ȟ"/>
        </action>
        <action id="43">
            <when state="none" output="K"/>
            <when state="State 11" output="Ḱ"/>
            <when state="State 13" output="Ķ"/>
            <when state="State 3" output="Ǩ"/>
        </action>
        <action id="44">
            <when state="none" output="L"/>
            <when state="State 11" output="Ĺ"/>
            <when state="State 13" output="Ļ"/>
            <when state="State 2" output="Ŀ"/>
            <when state="State 3" output="Ľ"/>
        </action>
        <action id="45">
            <when state="none" output="N"/>
            <when state="State 1" output="Ǹ"/>
            <when state="State 11" output="Ń"/>
            <when state="State 13" output="Ņ"/>
            <when state="State 2" output="Ṅ"/>
            <when state="State 3" output="Ň"/>
            <when state="State 5" output="Ñ"/>
        </action>
        <action id="46">
            <when state="none" output="R"/>
            <when state="State 11" output="Ŕ"/>
            <when state="State 13" output="Ŗ"/>
            <when state="State 2" output="Ṙ"/>
            <when state="State 3" output="Ř"/>
        </action>
        <action id="47">
            <when state="none" output="S"/>
            <when state="State 11" output="Ś"/>
            <when state="State 12" output="Ŝ"/>
            <when state="State 13" output="Ş"/>
            <when state="State 2" output="Ṡ"/>
            <when state="State 3" output="Š"/>
        </action>
        <action id="48">
            <when state="none" output="T"/>
            <when state="State 13" output="Ţ"/>
            <when state="State 2" output="Ṫ"/>
            <when state="State 3" output="Ť"/>
        </action>
        <action id="49">
            <when state="none" output="Ć"/>
            <when state="State 13" output="Ḉ"/>
        </action>
        <action id="50">
            <when state="none" output="Ĕ"/>
            <when state="State 13" output="Ḝ"/>
        </action>
        <action id="51">
            <when state="none" output="a"/>
            <when state="State 1" output="à"/>
            <when state="State 10" output="å"/>
            <when state="State 11" output="á"/>
            <when state="State 12" output="â"/>
            <when state="State 14" output="ä"/>
            <when state="State 2" output="ȧ"/>
            <when state="State 3" output="ǎ"/>
            <when state="State 5" output="ã"/>
            <when state="State 6" output="ā"/>
            <when state="State 7" output="ą"/>
            <when state="State 8" output="ă"/>
        </action>
        <action id="52">
            <when state="none" output="b"/>
            <when state="State 2" output="ḃ"/>
        </action>
        <action id="53">
            <when state="none" output="f"/>
            <when state="State 2" output="ḟ"/>
        </action>
        <action id="54">
            <when state="none" output="ſ"/>
            <when state="State 2" output="ẛ"/>
        </action>
        <action id="55">
            <when state="none" output="o"/>
            <when state="State 1" output="ò"/>
            <when state="State 11" output="ó"/>
            <when state="State 12" output="ô"/>
            <when state="State 14" output="ö"/>
            <when state="State 2" output="ȯ"/>
            <when state="State 3" output="ǒ"/>
            <when state="State 4" output="ő"/>
            <when state="State 5" output="õ"/>
            <when state="State 6" output="ō"/>
            <when state="State 7" output="ǫ"/>
            <when state="State 8" output="ŏ"/>
        </action>
        <action id="56">
            <when state="none" output="w"/>
            <when state="State 1" output="ẁ"/>
            <when state="State 10" output="ẘ"/>
            <when state="State 11" output="ẃ"/>
            <when state="State 12" output="ŵ"/>
            <when state="State 14" output="ẅ"/>
            <when state="State 2" output="ẇ"/>
        </action>
        <action id="57">
            <when state="none" output="x"/>
            <when state="State 14" output="ẍ"/>
            <when state="State 2" output="ẋ"/>
        </action>
        <action id="58">
            <when state="none" output="y"/>
            <when state="State 1" output="ỳ"/>
            <when state="State 10" output="ẙ"/>
            <when state="State 11" output="ý"/>
            <when state="State 12" output="ŷ"/>
            <when state="State 14" output="ÿ"/>
            <when state="State 2" output="ẏ"/>
            <when state="State 5" output="ỹ"/>
            <when state="State 6" output="ȳ"/>
        </action>
        <action id="59">
            <when state="none" output="z"/>
            <when state="State 11" output="ź"/>
            <when state="State 12" output="ẑ"/>
            <when state="State 2" output="ż"/>
            <when state="State 3" output="ž"/>
        </action>
        <action id="60">
            <when state="none" output="ś"/>
            <when state="State 2" output="ṥ"/>
        </action>
        <action id="61">
            <when state="none" output="š"/>
            <when state="State 2" output="ṧ"/>
        </action>
        <action id="62">
            <when state="none" output="ā"/>
            <when state="State 14" output="ǟ"/>
            <when state="State 2" output="ǡ"/>
        </action>
        <action id="63">
            <when state="none" output="ō"/>
            <when state="State 1" output="ṑ"/>
            <when state="State 11" output="ṓ"/>
            <when state="State 14" output="ȫ"/>
            <when state="State 2" output="ȱ"/>
            <when state="State 5" output="ȭ"/>
            <when state="State 7" output="ǭ"/>
        </action>
        <action id="64">
            <when state="none" output="A"/>
            <when state="State 1" output="À"/>
            <when state="State 10" output="Å"/>
            <when state="State 11" output="Á"/>
            <when state="State 12" output="Â"/>
            <when state="State 14" output="Ä"/>
            <when state="State 2" output="Ȧ"/>
            <when state="State 3" output="Ǎ"/>
            <when state="State 5" output="Ã"/>
            <when state="State 6" output="Ā"/>
            <when state="State 7" output="Ą"/>
            <when state="State 8" output="Ă"/>
        </action>
        <action id="65">
            <when state="none" output="B"/>
            <when state="State 2" output="Ḃ"/>
        </action>
        <action id="66">
            <when state="none" output="F"/>
            <when state="State 2" output="Ḟ"/>
        </action>
        <action id="67">
            <when state="none" output="I"/>
            <when state="State 1" output="Ì"/>
            <when state="State 11" output="Í"/>
            <when state="State 12" output="Î"/>
            <when state="State 14" output="Ï"/>
            <when state="State 2" output="İ"/>
            <when state="State 3" output="Ǐ"/>
            <when state="State 5" output="Ĩ"/>
            <when state="State 6" output="Ī"/>
            <when state="State 7" output="Į"/>
            <when state="State 8" output="Ĭ"/>
        </action>
        <action id="68">
            <when state="none" output="M"/>
            <when state="State 11" output="Ḿ"/>
            <when state="State 2" output="Ṁ"/>
        </action>
        <action id="69">
            <when state="none" output="O"/>
            <when state="State 1" output="Ò"/>
            <when state="State 11" output="Ó"/>
            <when state="State 12" output="Ô"/>
            <when state="State 14" output="Ö"/>
            <when state="State 2" output="Ȯ"/>
            <when state="State 3" output="Ǒ"/>
            <when state="State 4" output="Ő"/>
            <when state="State 5" output="Õ"/>
            <when state="State 6" output="Ō"/>
            <when state="State 7" output="Ǫ"/>
            <when state="State 8" output="Ŏ"/>
        </action>
        <action id="70">
            <when state="none" output="P"/>
            <when state="State 11" output="Ṕ"/>
            <when state="State 2" output="Ṗ"/>
        </action>
        <action id="71">
            <when state="none" output="W"/>
            <when state="State 1" output="Ẁ"/>
            <when state="State 11" output="Ẃ"/>
            <when state="State 12" output="Ŵ"/>
            <when state="State 14" output="Ẅ"/>
            <when state="State 2" output="Ẇ"/>
        </action>
        <action id="72">
            <when state="none" output="X"/>
            <when state="State 14" output="Ẍ"/>
            <when state="State 2" output="Ẋ"/>
        </action>
        <action id="73">
            <when state="none" output="Y"/>
            <when state="State 1" output="Ỳ"/>
            <when state="State 11" output="Ý"/>
            <when state="State 12" output="Ŷ"/>
            <when state="State 14" output="Ÿ"/>
            <when state="State 2" output="Ẏ"/>
            <when state="State 5" output="Ỹ"/>
            <when state="State 6" output="Ȳ"/>
        </action>
        <action id="74">
            <when state="none" output="Z"/>
            <when state="State 11" output="Ź"/>
            <when state="State 12" output="Ẑ"/>
            <when state="State 2" output="Ż"/>
            <when state="State 3" output="Ž"/>
        </action>
        <action id="75">
            <when state="none" output="Ś"/>
            <when state="State 2" output="Ṥ"/>
        </action>
        <action id="76">
            <when state="none" output="Š"/>
            <when state="State 2" output="Ṧ"/>
        </action>
        <action id="77">
            <when state="none" output="Ā"/>
            <when state="State 14" output="Ǟ"/>
            <when state="State 2" output="Ǡ"/>
        </action>
        <action id="78">
            <when state="none" output="Ō"/>
            <when state="State 1" output="Ṑ"/>
            <when state="State 11" output="Ṓ"/>
            <when state="State 14" output="Ȫ"/>
            <when state="State 2" output="Ȱ"/>
            <when state="State 5" output="Ȭ"/>
            <when state="State 7" output="Ǭ"/>
        </action>
        <action id="79">
            <when state="none" output="i"/>
            <when state="State 1" output="ì"/>
            <when state="State 11" output="í"/>
            <when state="State 12" output="î"/>
            <when state="State 14" output="ï"/>
            <when state="State 2" output="ı"/>
            <when state="State 3" output="ǐ"/>
            <when state="State 5" output="ĩ"/>
            <when state="State 6" output="ī"/>
            <when state="State 7" output="į"/>
            <when state="State 8" output="ĭ"/>
        </action>
        <action id="80">
            <when state="none" output="u"/>
            <when state="State 1" output="ù"/>
            <when state="State 10" output="ů"/>
            <when state="State 11" output="ú"/>
            <when state="State 12" output="û"/>
            <when state="State 14" output="ü"/>
            <when state="State 3" output="ǔ"/>
            <when state="State 4" output="ű"/>
            <when state="State 5" output="ũ"/>
            <when state="State 6" output="ū"/>
            <when state="State 7" output="ų"/>
            <when state="State 8" output="ŭ"/>
        </action>
        <action id="81">
            <when state="none" output="v"/>
            <when state="State 5" output="ṽ"/>
        </action>
        <action id="82">
            <when state="none" output="ó"/>
            <when state="State 12" output="ố"/>
            <when state="State 5" output="ṍ"/>
            <when state="State 6" output="ṓ"/>
        </action>
        <action id="83">
            <when state="none" output="ú"/>
            <when state="State 14" output="ǘ"/>
            <when state="State 5" output="ṹ"/>
        </action>
        <action id="84">
            <when state="none" output="ö"/>
            <when state="State 5" output="ṏ"/>
            <when state="State 6" output="ȫ"/>
        </action>
        <action id="85">
            <when state="none" output="ă"/>
            <when state="State 1" output="ằ"/>
            <when state="State 11" output="ắ"/>
            <when state="State 5" output="ẵ"/>
        </action>
        <action id="86">
            <when state="none" output="â"/>
            <when state="State 1" output="ầ"/>
            <when state="State 11" output="ấ"/>
            <when state="State 5" output="ẫ"/>
        </action>
        <action id="87">
            <when state="none" output="ê"/>
            <when state="State 1" output="ề"/>
            <when state="State 11" output="ế"/>
            <when state="State 5" output="ễ"/>
        </action>
        <action id="88">
            <when state="none" output="ô"/>
            <when state="State 1" output="ồ"/>
            <when state="State 11" output="ố"/>
            <when state="State 5" output="ỗ"/>
        </action>
        <action id="89">
            <when state="none" output="U"/>
            <when state="State 1" output="Ù"/>
            <when state="State 10" output="Ů"/>
            <when state="State 11" output="Ú"/>
            <when state="State 12" output="Û"/>
            <when state="State 14" output="Ü"/>
            <when state="State 3" output="Ǔ"/>
            <when state="State 4" output="Ű"/>
            <when state="State 5" output="Ũ"/>
            <when state="State 6" output="Ū"/>
            <when state="State 7" output="Ų"/>
            <when state="State 8" output="Ŭ"/>
        </action>
        <action id="90">
            <when state="none" output="V"/>
            <when state="State 5" output="Ṽ"/>
        </action>
        <action id="91">
            <when state="none" output="Ó"/>
            <when state="State 12" output="Ố"/>
            <when state="State 5" output="Ṍ"/>
            <when state="State 6" output="Ṓ"/>
        </action>
        <action id="92">
            <when state="none" output="Ú"/>
            <when state="State 14" output="Ǘ"/>
            <when state="State 5" output="Ṹ"/>
        </action>
        <action id="93">
            <when state="none" output="Ö"/>
            <when state="State 5" output="Ṏ"/>
            <when state="State 6" output="Ȫ"/>
        </action>
        <action id="94">
            <when state="none" output="Ă"/>
            <when state="State 1" output="Ằ"/>
            <when state="State 11" output="Ắ"/>
            <when state="State 5" output="Ẵ"/>
        </action>
        <action id="95">
            <when state="none" output="Â"/>
            <when state="State 1" output="Ầ"/>
            <when state="State 11" output="Ấ"/>
            <when state="State 5" output="Ẫ"/>
        </action>
        <action id="96">
            <when state="none" output="Ê"/>
            <when state="State 1" output="Ề"/>
            <when state="State 11" output="Ế"/>
            <when state="State 5" output="Ễ"/>
        </action>
        <action id="97">
            <when state="none" output="Ô"/>
            <when state="State 1" output="Ồ"/>
            <when state="State 11" output="Ố"/>
            <when state="State 5" output="Ỗ"/>
        </action>
        <action id="98">
            <when state="none" output="á"/>
            <when state="State 10" output="ǻ"/>
            <when state="State 12" output="ấ"/>
            <when state="State 8" output="ắ"/>
        </action>
        <action id="99">
            <when state="none" output="ȩ"/>
            <when state="State 8" output="ḝ"/>
        </action>
        <action id="100">
            <when state="none" output="à"/>
            <when state="State 12" output="ầ"/>
            <when state="State 8" output="ằ"/>
        </action>
        <action id="101">
            <when state="none" output="ã"/>
            <when state="State 12" output="ẫ"/>
            <when state="State 8" output="ẵ"/>
        </action>
        <action id="102">
            <when state="none" output="Á"/>
            <when state="State 10" output="Ǻ"/>
            <when state="State 12" output="Ấ"/>
            <when state="State 8" output="Ắ"/>
        </action>
        <action id="103">
            <when state="none" output="Ȩ"/>
            <when state="State 8" output="Ḝ"/>
        </action>
        <action id="104">
            <when state="none" output="À"/>
            <when state="State 12" output="Ầ"/>
            <when state="State 8" output="Ằ"/>
        </action>
        <action id="105">
            <when state="none" output="Ã"/>
            <when state="State 12" output="Ẫ"/>
            <when state="State 8" output="Ẵ"/>
        </action>
        <action id="106">
            <when state="none" output="æ"/>
            <when state="State 11" output="ǽ"/>
            <when state="State 6" output="ǣ"/>
        </action>
        <action id="107">
            <when state="none" output="å"/>
            <when state="State 11" output="ǻ"/>
        </action>
        <action id="108">
            <when state="none" output="ç"/>
            <when state="State 11" output="ḉ"/>
        </action>
        <action id="109">
            <when state="none" output="ē"/>
            <when state="State 1" output="ḕ"/>
            <when state="State 11" output="ḗ"/>
        </action>
        <action id="110">
            <when state="none" output="ï"/>
            <when state="State 11" output="ḯ"/>
        </action>
        <action id="111">
            <when state="none" output="ø"/>
            <when state="State 11" output="ǿ"/>
        </action>
        <action id="112">
            <when state="none" output="õ"/>
            <when state="State 11" output="ṍ"/>
            <when state="State 12" output="ỗ"/>
            <when state="State 14" output="ṏ"/>
            <when state="State 6" output="ȭ"/>
        </action>
        <action id="113">
            <when state="none" output="ü"/>
            <when state="State 1" output="ǜ"/>
            <when state="State 11" output="ǘ"/>
            <when state="State 3" output="ǚ"/>
            <when state="State 6" output="ǖ"/>
        </action>
        <action id="114">
            <when state="none" output="ũ"/>
            <when state="State 11" output="ṹ"/>
        </action>
        <action id="115">
            <when state="none" output="ṡ"/>
            <when state="State 11" output="ṥ"/>
            <when state="State 3" output="ṧ"/>
        </action>
        <action id="116">
            <when state="none" output="Æ"/>
            <when state="State 11" output="Ǽ"/>
            <when state="State 6" output="Ǣ"/>
        </action>
        <action id="117">
            <when state="none" output="Å"/>
            <when state="State 11" output="Ǻ"/>
        </action>
        <action id="118">
            <when state="none" output="Ç"/>
            <when state="State 11" output="Ḉ"/>
        </action>
        <action id="119">
            <when state="none" output="Ē"/>
            <when state="State 1" output="Ḕ"/>
            <when state="State 11" output="Ḗ"/>
        </action>
        <action id="120">
            <when state="none" output="Ï"/>
            <when state="State 11" output="Ḯ"/>
        </action>
        <action id="121">
            <when state="none" output="Ø"/>
            <when state="State 11" output="Ǿ"/>
        </action>
        <action id="122">
            <when state="none" output="Õ"/>
            <when state="State 11" output="Ṍ"/>
            <when state="State 12" output="Ỗ"/>
            <when state="State 14" output="Ṏ"/>
            <when state="State 6" output="Ȭ"/>
        </action>
        <action id="123">
            <when state="none" output="Ü"/>
            <when state="State 1" output="Ǜ"/>
            <when state="State 11" output="Ǘ"/>
            <when state="State 3" output="Ǚ"/>
            <when state="State 6" output="Ǖ"/>
        </action>
        <action id="124">
            <when state="none" output="Ũ"/>
            <when state="State 11" output="Ṹ"/>
        </action>
        <action id="125">
            <when state="none" output="Ṡ"/>
            <when state="State 11" output="Ṥ"/>
            <when state="State 3" output="Ṧ"/>
        </action>
        <action id="126">
            <when state="none" output="í"/>
            <when state="State 14" output="ḯ"/>
        </action>
        <action id="127">
            <when state="none" output="ǔ"/>
            <when state="State 14" output="ǚ"/>
        </action>
        <action id="128">
            <when state="none" output="ù"/>
            <when state="State 14" output="ǜ"/>
        </action>
        <action id="129">
            <when state="none" output="ū"/>
            <when state="State 14" output="ǖ"/>
        </action>
        <action id="130">
            <when state="none" output="Í"/>
            <when state="State 14" output="Ḯ"/>
        </action>
        <action id="131">
            <when state="none" output="Ǔ"/>
            <when state="State 14" output="Ǚ"/>
        </action>
        <action id="132">
            <when state="none" output="Ù"/>
            <when state="State 14" output="Ǜ"/>
        </action>
        <action id="133">
            <when state="none" output="Ū"/>
            <when state="State 14" output="Ǖ"/>
        </action>
        <action id="134">
            <when state="none" output="ǳ"/>
            <when state="State 3" output="ǆ"/>
        </action>
        <action id="135">
            <when state="none" output="ʒ"/>
            <when state="State 3" output="ǯ"/>
        </action>
        <action id="136">
            <when state="none" output="j"/>
            <when state="State 12" output="ĵ"/>
            <when state="State 3" output="ǰ"/>
        </action>
        <action id="137">
            <when state="none" output="ǲ"/>
            <when state="State 3" output="ǅ"/>
        </action>
        <action id="138">
            <when state="none" output="Ǳ"/>
            <when state="State 3" output="Ǆ"/>
        </action>
        <action id="139">
            <when state="none" output="Ʒ"/>
            <when state="State 3" output="Ǯ"/>
        </action>
        <action id="140">
            <when state="none" output="é"/>
            <when state="State 12" output="ế"/>
            <when state="State 6" output="ḗ"/>
        </action>
        <action id="141">
            <when state="none" output="è"/>
            <when state="State 12" output="ề"/>
            <when state="State 6" output="ḕ"/>
        </action>
        <action id="142">
            <when state="none" output="ò"/>
            <when state="State 12" output="ồ"/>
            <when state="State 6" output="ṑ"/>
        </action>
        <action id="143">
            <when state="none" output="ä"/>
            <when state="State 6" output="ǟ"/>
        </action>
        <action id="144">
            <when state="none" output="ȧ"/>
            <when state="State 6" output="ǡ"/>
        </action>
        <action id="145">
            <when state="none" output="ȯ"/>
            <when state="State 6" output="ȱ"/>
        </action>
        <action id="146">
            <when state="none" output="ǫ"/>
            <when state="State 6" output="ǭ"/>
        </action>
        <action id="147">
            <when state="none" output="É"/>
            <when state="State 12" output="Ế"/>
            <when state="State 6" output="Ḗ"/>
        </action>
        <action id="148">
            <when state="none" output="È"/>
            <when state="State 12" output="Ề"/>
            <when state="State 6" output="Ḕ"/>
        </action>
        <action id="149">
            <when state="none" output="Ò"/>
            <when state="State 12" output="Ồ"/>
            <when state="State 6" output="Ṑ"/>
        </action>
        <action id="150">
            <when state="none" output="Ä"/>
            <when state="State 6" output="Ǟ"/>
        </action>
        <action id="151">
            <when state="none" output="Ȧ"/>
            <when state="State 6" output="Ǡ"/>
        </action>
        <action id="152">
            <when state="none" output="Ȯ"/>
            <when state="State 6" output="Ȱ"/>
        </action>
        <action id="153">
            <when state="none" output="Ǫ"/>
            <when state="State 6" output="Ǭ"/>
        </action>
        <action id="154">
            <when state="none" output="ẽ"/>
            <when state="State 12" output="ễ"/>
        </action>
        <action id="155">
            <when state="none" output="J"/>
            <when state="State 12" output="Ĵ"/>
        </action>
        <action id="156">
            <when state="none" output="Ẽ"/>
            <when state="State 12" output="Ễ"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="`"/>
        <when state="State 10" output="˚"/>
        <when state="State 11" output="´"/>
        <when state="State 12" output="^"/>
        <when state="State 13" output="¸"/>
        <when state="State 14" output="¨"/>
        <when state="State 2" output="˙"/>
        <when state="State 3" output="ˇ"/>
        <when state="State 4" output="˝"/>
        <when state="State 5" output="~"/>
        <when state="State 6" output="¯"/>
        <when state="State 7" output="˛"/>
        <when state="State 8" output="˘"/>
        <when state="State 9" output="*"/>
    </terminators>
</keyboard>
